{% extends 'base3.html' %}
{% load static %}


{% block nav %}
<!-- Start header -->
<header class="top-navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#slides">
                <img src="{% static 'customer/images/logo.webp' %}" alt="" width="40px"> eMenu
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbars-rs-food">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="{% url 'customer:index' %}"><i class="bi bi-house-door-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                        <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
                        <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                      </svg>&nbsp;Home</a></li>
                    
                    <li class="nav-item"><a class="nav-link" href="{% url 'customer:cart' %}">
                        <i class="bi bi-cart-check"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                            <path fill-rule="evenodd" d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                          </svg>&nbsp;My Bag</a>
                        </li>
                    
                     
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- End header -->
{% endblock %}

{% block content %}
<style>
    @import url("https://fonts.googleapis.com/css?family=VT323");
    :root{
      --width: 280px;
      --height: 180px;
    }
    
    body{ background: #6BA1CA; }
    
    .error-500{
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'VT323';
      color: #1E4B6D;
      text-shadow: 1px 1px 1px rgba(255, 255, 255, .3);
    }
    
    .error-500:after{
      content: attr(data-text);
      display: block;
      margin-top: calc(var(--height) / 10 + 15px);
      font-size: 28pt;
      text-align: center;
    }
    
    spaguetti{
      width: var(--width);
      height: var(--height);
      filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, .2));
      display: block;
      margin: 0 auto;
      position: relative;
    }
    
    plate{
      width: 100%;
      height: calc(var(--height) / 2.5);
      background: #CAD7E4;
      position: absolute;
      bottom: 0;
      border-radius: 0 0 50px 50px;
      z-index: 4;
    }
    
    plate:before{
      content: '500 Server Error';
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      text-transform: uppercase;
      font-weight: bold;
      color: rgba(0, 0, 0, .2);
      text-align: center;
      font-size: 21px;
    }
    
    plate:after{
      content: '';
      width: calc(var(--width) / 2);
      height: calc(var(--height) / 10);
      background: #B5C3D0;
      position: absolute;
      top: 100%; left: 50%;
      transform: translateX(-50%);
    }
    
    pasta{
      width: calc(var(--width) / 4);
      height: calc(var(--width) / 4);
      border: 5px solid #DEA631;
      background: #EED269;
      border-radius: 50%;
      position: absolute;
      bottom: calc(calc(var(--height) / 2.5) / 3); right: 10px;
      box-shadow: calc(-1 * calc(var(--width) / 4) - 60px) 10px 1px 10px #EED269, calc(-1 * calc(var(--width) / 4) - 60px) 10px 0 15px #DEA631;
      z-index: 2;
    }
    
    pasta:before{
      content: '';
      width: calc(var(--width) / 4);
      height: calc(var(--width) / 4);
      border: 5px solid #DEA631;
      background: #EED269;
      border-radius: 50%;
      position: absolute;
      bottom: -5px; right: 60px;
      box-shadow: calc(-1 * calc(var(--width) / 4) - 30px) 10px 1px 1px #EED269, calc(-1 * calc(var(--width) / 4) - 30px) 10px 0 5px #DEA631;
    }
    
    pasta:after{
      content: '';
      width: calc(var(--width) / 3);
      height: calc(var(--width) / 4);
      border: 5px solid #DEA631;
      background: #EED269;
      border-radius: 50%;
      position: absolute;
      bottom: -15px; right: 100px;
      box-shadow: calc(var(--width) / 4) 10px 1px 1px #EED269, calc(var(--width) / 4) 10px 0 5px #DEA631;
    }
    
    meat{
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #B64C19;
      position: absolute;
      bottom: calc(var(--height) / 2.5); right: 64px;
      box-shadow: -150px -2px 0 0 #B64C19, -50px -7px 0 0 #B64C19, -100px 8px 0 0 #B64C19;
      z-index: 3;
    }
    
    fork{
      width: 20px;
      height: calc(var(--height) - 30px);
      background: #D3D3D3;
      border-right: 3px solid #B7B7B7;
      border-radius: 50px 50px 0 0;
      position: absolute;
      bottom: 25%; left: 75%;
      transform: translate(-75%, 0%) rotate(25deg);
    }
    
</style>

<body>
    
    <div class="error-500" data-text="Oh no! Our server is not responding. We will be back soon! Please try again later! ">
        <spaguetti> 
        <fork></fork>
        <meat></meat>
        <pasta></pasta>
        <plate></plate>
      </spaguetti>
    </div>
 
    {% endblock %}

    {% block script %}
<script>
    const error = document.querySelector(".error-500");
    let i = 0, data = "", text = error.getAttribute("data-text");
    
    let typing = setInterval(() => {
      if(i == text.length){
        clearInterval(typing);
      }else{
        data += text[i];
        document.querySelector(".error-500").setAttribute("data-text", data);
        i++;
      }
    }, 100);
</script>
{% endblock %}